{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff)",
      "Bash(git diff:*)",
      "Bash(git log)",
      "Bash(git log:*)",
      "Bash(git branch)",
      "Bash(git branch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git tag)",
      "Bash(git tag:*)",
      "Bash(flutter analyze)",
      "Bash(flutter analyze:*)",
      "Bash(flutter test)",
      "Bash(flutter test:*)",
      "Bash(flutter build web)",
      "Bash(flutter build web:*)",
      "Bash(dart format --output=none --set-exit-if-changed .)"
    ],
    "deny": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git clean:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git rebase:*)",
      "Bash(git merge:*)",
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "Bash(del:*)",
      "Edit(../**)",
      "Write(../**)",
      "Edit(**/*.env)",
      "Write(**/*.env)",
      "Edit(**/*.env.*)",
      "Write(**/*.env.*)",
      "Edit(**/secrets/**)",
      "Write(**/secrets/**)",
      "Edit(**/*.jks)",
      "Write(**/*.jks)",
      "Edit(**/*.keystore)",
      "Write(**/*.keystore)",
      "Edit(**/key.properties)",
      "Write(**/key.properties)",
      "Edit(**/google-services.json)",
      "Write(**/google-services.json)",
      "Edit(**/GoogleService-Info.plist)",
      "Write(**/GoogleService-Info.plist)"
    ],
    "defaultMode": "default"
  }
}
